Module
  name: game_interface
  description: Create the game interface, where the ingame stuff starts
  author: OTClient team
  website: https://github.com/edubart/otclient
  sandboxed: true
  scripts: [ widgets/uigamemap, gameinterface ]
  load-later:
    - game_buttons
    - game_hotkeys
    - game_questlog
    - game_textmessage
    - game_console
    - game_outfit
    - game_skills
    - game_inventory
    - game_containers
    - game_viplist
    - game_battle
    - game_minimap
    - game_npctrade
    - game_textwindow
    - game_playertrade
    - game_bugreport
    - game_playerdeath
    - game_ruleviolation
    - game_market
    - game_modaldialog
    - game_walking
    - client_textedit
    - game_actionbar
    - game_stats
    - game_shaders
    - game_creatures
    - game_shop
    - game_pokebar
  @onLoad: init()
  @onUnload: terminate()
