Button < UIButton
  font: verdana-11px-antialised
  color: #93d8a6
  size: 106 20
  text-offset: 0 0
  image-source: /images/ui/button
  image-color: white
  image-clip: 0 0 20 20
  image-border: 4
  padding: 5 10 5 10

  $hover !disabled:
    image-clip: 0 20 20 20

  $pressed:
    image-clip: 0 40 20 20
    text-offset: 1 1

  $disabled:
    color: #808080

TabChatButton < UIButton
  size: 24 24
  image-source: /images/game/chat/tabBarButtons
  image-clip: 0 0 24 24
  icon-color: white
  opacity: 0.6

  $hover:
    image-clip: 0 24 24 24
    opacity: 1.0

  $disabled:
    icon-color: #888888
    opacity: 0.5

BigButton < UIButton
  font: sans-bold-16px
  color: #93d8a6
  size: 192 64
  text-offset: 0 0
  image-source: /images/ui/button_big
  image-color: white
  image-clip: 0 0 64 64

  $hover !disabled:
    image-clip: 0 64 64 64

  $pressed:
    image-clip: 0 128 64 64
    text-offset: 1 1

  $disabled:
    color: #808080

TabButton < UIButton
  size: 20 20
  image-source: /images/ui/tabbutton_rounded
  image-color: white
  image-clip: 0 0 20 20
  image-border: 2
  icon-color: white
  color: #aaaaaa

  $hover !on:
    image-clip: 0 20 20 20
    color: white

  $disabled:
    image-color: #ffffff66
    icon-color: #888888

  $on:
    image-clip: 0 40 20 20
    color: #80c7f8

NextButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 12 0 12 21
  image-color: #ffffff

  $hover !disabled:
    image-clip: 12 21 12 21

  $pressed:
    image-clip: 12 42 12 21

  $disabled:
    image-color: #dfdfdf88

PreviousButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 0 0 12 21
  image-color: #ffffff

  $hover !disabled:
    image-clip: 0 21 12 21

  $pressed:
    image-clip: 0 42 12 21

  $disabled:
    image-color: #dfdfdf88

UpButton < UIButton
  size: 21 12
  image-source: /images/ui/arrow_vertical
  image-clip: 21 0 21 12
  image-color: #ffffff

  $hover !disabled:
    image-clip: 21 12 21 12

  $pressed:
    image-clip: 21 24 21 12

  $disabled:
    image-color: #dfdfdf88

DownButton < UIButton
  size: 21 12
  image-source: /images/ui/arrow_vertical
  image-clip: 0 0 21 12
  image-color: #ffffff

  $hover !disabled:
    image-clip: 0 12 21 12

  $pressed:
    image-clip: 0 24 21 12

  $disabled:
    image-color: #dfdfdf88

AddButton < UIButton
  size: 20 20
  image-source: /images/ui/icon_add
  image-color: #dfdfdfff

  $hover !disabled:
    image-color: #dfdfdf99

  $pressed:
    image-color: #dfdfdf44

  $disabled:
    image-color: #dfdfdf55

ButtonZShop < UIButton
  font: lucida-11px-rounded
  size: 48 48
  opacity: 0.6
  image-source: /images/zshop/itemBackground
  border-width: 1
  border-color: black

  $first:
    anchors.top: parent.top
    anchors.left: parent.left
  $!first:
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 6

  $hover !disabled:
    opacity: 1.0
    border-color: #ffd700

  $pressed:
    opacity: 0.8

  $disabled:
    opacity: 0.5
  UIWidget
    id: image
    size: 48 48
    image-source: /images/zshop/things/30 VIP Days
    anchors.fill: parent
    phantom: true
  Item
    id: dd
    size: 16 16
    phantom: true
    virtual: true
    image-color: alpha
    anchors.right: parent.right
    anchors.bottom: parent.bottom
  UILabel
    id: value
    font: lucida-11px-rounded
    color: #84C1FF
    height: 16
    !text: tr('10')
    width: 50
    text-align: right
    text-wrap: true
    phantom: true
    anchors.right: dd.left
    anchors.bottom: parent.bottom

ButtonZShop2 < UIButton
  font: lucida-11px-rounded
  size: 64 64
  opacity: 0.6
  image-source: /images/zshop/itemBackground
  border-width: 1
  border-color: black

  $first:
    anchors.top: parent.top
    anchors.left: parent.left
  $!first:
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 4

  $hover !disabled:
    opacity: 1.0
    border-color: #ffd700

  $pressed !on:
    opacity: 0.8

  $disabled:
    opacity: 0.5
  UICreature
    id: creature
    size: 64 64
    draggable: false
    anchors.fill: parent
    fixed-creature-size: false
    phantom: true
  Item
    id: dd
    size: 16 16
    phantom: true
    virtual: true
    image-color: alpha
    anchors.right: parent.right
    anchors.bottom: parent.bottom
  UILabel
    id: value
    font: lucida-11px-rounded
    color: #84C1FF
    height: 16
    !text: tr('10')
    width: 50
    text-align: right
    text-wrap: true
    phantom: true
    anchors.right: dd.left
    anchors.bottom: parent.bottom

