ScrollBarSlider < UIButton
  id: sliderButton
  anchors.centerIn: parent
  size: 13 13
  image-source: /images/ui/scrollbar
  image-clip: 0 26 13 13
  image-border: 4
  image-color: #ffffffff
  $hover:
    image-clip: 13 26 13 13
  $pressed:
    image-clip: 26 26 13 13
    image-color: #ffffff99
  $disabled:
    image-color: #ffffff66

ScrollBarValueLabel < Label
  id: valueLabel
  anchors.fill: parent
  color: white
  text-align: center

MarkScrollBarValueLabel < Label
  id: valueLabel
  anchors.fill: parent
  color: #1d515d
  text-align: center

profissionScrollBarValueLabel < Label
  id: valueLabel
  font: lucida-11px-rounded
  anchors.fill: parent
  color: white
  text-align: center

VerticalScrollBar < UIScrollBar
  orientation: vertical
  width: 13
  height: 39
  image-source: /images/ui/scrollbar
  image-clip: 39 0 13 65
  image-border-top: 17
  image-border-bottom: 17
  pixels-scroll: true

  UIButton
    id: decrementButton
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/scrollbar
    image-clip: 0 0 13 13
    image-color: #ffffffff
    size: 13 13
    $hover:
      image-clip: 13 0 13 13
    $pressed:
      image-clip: 26 0 13 13
    $disabled:
      image-color: #ffffff66

  UIButton
    id: incrementButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    size: 13 13
    image-source: /images/ui/scrollbar
    image-clip: 0 13 13 13
    image-color: #ffffffff
    $hover:
      image-clip: 13 13 13 13
    $pressed:
      image-clip: 26 13 13 13
    $disabled:
      image-color: #ffffff66

  ScrollBarSlider

  ScrollBarValueLabel

HorizontalScrollBar < UIScrollBar
  orientation: horizontal
  height: 13
  width: 39
  image-source: /images/ui/scrollbar
  image-clip: 0 65 52 13
  image-border-right: 17
  image-border-left: 17

  $disabled:
    color: #bbbbbb88

  UIButton
    id: decrementButton
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/scrollbar
    image-clip: 0 39 13 13
    image-color: #ffffffff
    size: 13 13
    $hover:
      image-clip: 13 39 13 13
    $pressed:
      image-clip: 26 39 13 13
    $disabled:
      image-color: #ffffff66

  UIButton
    id: incrementButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    size: 13 13
    image-source: /images/ui/scrollbar
    image-clip: 0 52 13 13
    image-color: #ffffffff
    $hover:
      image-clip: 13 52 13 13
    $pressed:
      image-clip: 26 52 13 13
    $disabled:
      image-color: #ffffff66

  ScrollBarSlider

  ScrollBarValueLabel

MarketHorizontalScrollBar < UIScrollBar
  orientation: horizontal
  height: 15
  width: 39
  pixels-scroll: true

  $disabled:
    color: #bbbbbb88

  UIButton
    id: decrementButton
    anchors.top: parent.top
    anchors.left: parent.left
    size: 14 14
    image-source: /images/game/chat/scrollBar2
    image-clip: 0 15 15 15
    opacity: 0.7
    $hover:
      size: 15 15
      opacity: 1.0
    $pressed:
      size: 13 13
      opacity: 1.0
    $disabled:
      opacity: 0.5

  UIButton
    id: incrementButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    size: 14 14
    image-source: /images/game/chat/scrollBar2
    image-clip: 15 15 15 15
    opacity: 0.7
    $hover:
      size: 15 15
      opacity: 1.0
    $pressed:
      size: 13 13
      opacity: 1.0
    $disabled:
      opacity: 0.5

  GODzruScrollBarSlider2
    margin-bottom: 1

  MarkScrollBarValueLabel

ProfissionHorizontalScrollBar < UIScrollBar
  orientation: horizontal
  height: 15
  width: 39
  pixels-scroll: true

  $disabled:
    color: #bbbbbb88

  UIButton
    id: decrementButton
    anchors.top: parent.top
    anchors.left: parent.left
    size: 14 14
    image-source: /images/game/chat/scrollBar2
    image-clip: 0 15 15 15
    opacity: 0.7
    $hover:
      size: 15 15
      opacity: 1.0
    $pressed:
      size: 13 13
      opacity: 1.0
    $disabled:
      opacity: 0.5

  UIButton
    id: incrementButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    size: 14 14
    image-source: /images/game/chat/scrollBar2
    image-clip: 15 15 15 15
    opacity: 0.7
    $hover:
      size: 15 15
      opacity: 1.0
    $pressed:
      size: 13 13
      opacity: 1.0
    $disabled:
      opacity: 0.5

  GODzruScrollBarSlider2
    margin-bottom: 1

  profissionScrollBarValueLabel
