TextEdit < UITextEdit
  font: verdana-11px-antialised
  color: #272727
  size: 86 22
  text-offset: 0 4
  opacity: 1
  padding: 4
  image-source: /images/ui/textedit
  image-border: 1
  selection-color: #272727
  selection-background-color: #cccccc
  $disabled:
    color: #27272788
    opacity: 0.5

PasswordTextEdit < TextEdit
  text-hidden: true

MultilineTextEdit < TextEdit
  multiline: true

TextEditB < UITextEdit
  font: verdana-11px-antialised
  color: #aaaaaa
  size: 86 20
  text-offset: 0 3
  padding: 3
  image-source: /images/ui/textedit
  image-border: 2
  image-border-top: 3
  image-border-bottom: 3
  selection-color: #111416
  selection-background-color: #999999
  $disabled:
    color: #aaaaaa88

PasswordTextEditB < TextEditB
  text-hidden: true

MultilineTextEditB < TextEdit
  multiline: true

TextEditName < UITextEdit
  size: 86 32
  border-width-top: 1
  border-width-bottom: 1
  border-width-left: 1
  border-color-top: #323232
  border-color-bottom: #323232
  border-color-left: #323232
  border-color-right: #323232
  background-color: #212121
  padding: 10