Window < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  opacity: 1
  color: white
  text-offset: 0 4
  text-align: top
  image-source: /images/ui/window
  image-border: 5
  image-border-top: 22
  padding-top: 30
  padding-left: 16
  padding-right: 16
  padding-bottom: 16

  $disabled:
    color: #aaaaaa88

  $dragging:
    opacity: 0.8

HeadlessWindow < UIWindow
  image-source: /images/ui/window_headless
  image-border: 4
  padding: 8

MainWindow < Window
  anchors.centerIn: parent

StaticWindow < Window
  &static: true

StaticMainWindow < StaticWindow
  anchors.centerIn: parent

NotificationWindow < UIWindow
  height: 70
  image-source: /images/ui/miniwindow
  image-border: 22
  image-border-top: 22
  image-border-bottom: 18
  padding: 2 2 12 2
  opacity: 0.7
  &static: true

  NotificationProgressBar
    id: progress
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    &value: 100

WindowBox < MainWindow
  font: otp-font
  color: #e6be5d
  padding: 35 65 12 65
  image-border: 22
  image-border-top: 12
  image-border-left: 65
  image-border-right: 65
  image-source: /images/ui/messagebox

WindowTooltip < UIWindow
  image-source: /images/ui/panel_side
  image-border: 8
  phantom: true
  padding: 4 4 4 4
  visible: false

  UIItem
    id: item
    size: 32 32
    anchors.top: parent.top
    anchors.left: parent.left

  Label
    id: name
    anchors.fill: parent
    anchors.left: prev.right
    margin: 8 5 5 5
    font: otp-font
    text-auto-resize: true

