TopButton < UIButton
  size: 38 38
//   image-source: /images/ui/button_top
  image-clip: 0 0 38 38
  image-color: #ffffff
  icon-color: #ffffffff

  $hover !checked:
    image-color: #ffffff
    icon-color: #ffff5c

  $on:
    image-clip: 0 76 38 38

  $pressed:
    image-color: #ffffff
    icon-color: #ffff5c99

  $disabled:
    image-color: #ffffff44
    icon-color: #ffffff44

TopToggleButton < UIButton
  size: 38 38
//   image-source: /images/ui/button_top
  image-clip: 0 0 38 38
  icon-color: #ffffffff
    
TopMenuButtonsPanel < Panel
  layout:
    type: horizontalBox
    spacing: 4
    fit-children: true
  padding: 6 6

TopMenuPanel < Panel
  height: 50
  focusable: false

TopMenuFrameCounterLabel < Label
  font: lucida-11px-rounded
  color: white
  margin-top: 4
  margin-left: 4

TopMenuPingLabel < Label
  font: lucida-11px-rounded

TopMenu < TopMenuPanel
  id: topMenu
  width: 630
  height: 50
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.top: parent.top

  TopMenuButtonsPanel
    id: leftButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  TopMenuButtonsPanel
    id: leftGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    margin-left: 3
    visible: false

  TopMenuButtonsPanel
    id: rightButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right

  TopMenuButtonsPanel
    id: rightGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: centerGameButtonsPanel.right
    visible: false

  TopMenuButtonsPanel
    id: centerGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-left: 30

  TopMenuFrameCounterLabel
    id: fpsLabel
    text-auto-resize: true
    anchors.right: centerGameButtonsPanel.left
    anchors.top: parent.top
    margin-right: 40
    margin-top: 10

  TopMenuPingLabel
    color: white
    id: pingLabel
    text-auto-resize: true
    anchors.top: fpsLabel.bottom
    anchors.left: fpsLabel.left